5708 ;Svømmeklubben Nord            ;2012-02-04;Regionsmesterskaber Nord 2012 ;Svøm Region Nord og ;2012-01-11        
      ;      ;Nordmænd 1               ;1997;LH;19 ;25;2012-01-01;02:10.00;                    ;                      
      ;      ;Nordmænd 1               ;1997;LH;37 ;69;2012-01-01;02:30.00;                    ;                      
      ;      ;Nordmænd 2               ;1998;LH;19 ;25;2012-01-01;02:12.00;                    ;                      
      ;      ;Nordmænd 2               ;1998;LH;37 ;69;2012-01-01;02:28.00;                    ;                      
      ;      ;Nord-Piger 1             ;1997;LD;20 ;25;2012-01-01;02:16.00;                    ;                      
      ;      ;Nord-Piger 1             ;1997;LD;38 ;69;2012-01-01;02:40.00;                    ;                      
9845AP;      ;Jeppe Borup              ;1998;H ;5  ;51;2010-12-04;00:51.11;Nørresundby         ;                      
9845AP;      ;Jeppe Borup              ;1998;H ;9  ;33;2010-11-14;02:00.87;Aabybro             ;                      
9845AP;      ;Jeppe Borup              ;1998;H ;13 ;12;2011-04-16;00:35.09;Brønderslev         ;                      
9845AP;      ;Jeppe Borup              ;1998;H ;25 ;13;2011-10-15;01:22.68;Randers             ;                      
9845AP;      ;Jeppe Borup              ;1998;H ;27 ;45;2011-10-15;03:09.00;Randers             ;                      
9845AP;      ;Jeppe Borup              ;1998;H ;33 ;41;2010-12-04;00:44.63;Nørresundby         ;                      
9708AY;      ;Laura Christensen        ;1997;D ;10 ;33;2012-01-08;01:37.28;Hjallerup           ;                      
9708AY;      ;Laura Christensen        ;1997;D ;16 ;43;2011-11-13;01:32.52;Hjallerup           ;                      
9708AY;      ;Laura Christensen        ;1997;D ;18 ;31;2011-06-18;00:49.40;Ikast               ;                      
9708AY;      ;Laura Christensen        ;1997;D ;24 ;63;2011-11-20;03:18.93;Nørresundby         ;                      
9708AY;      ;Laura Christensen        ;1997;D ;28 ;45;2012-01-08;03:05.71;Hjallerup           ;                      
9708AY;      ;Laura Christensen        ;1997;D ;32 ;35;2011-11-05;03:26.83;Aalborg             ;                      
9723AQ;      ;Mikkel Engsvang          ;1997;H ;5  ;51;2011-11-19;00:40.08;Nørresundby         ;                      
9723AQ;      ;Mikkel Engsvang          ;1997;H ;9  ;33;2011-10-02;01:40.99;Thisted             ;                      
9723AQ;      ;Mikkel Engsvang          ;1997;H ;13 ;11;2011-11-04;00:31.62;Aalborg             ;                      
9723AQ;      ;Mikkel Engsvang          ;1997;H ;25 ;13;2011-11-06;01:11.55;Aalborg             ;                      
9723AQ;      ;Mikkel Engsvang          ;1997;H ;29 ;53;2011-11-12;01:30.79;Hjallerup           ;                      
9723AQ;      ;Mikkel Engsvang          ;1997;H ;33 ;41;2011-11-19;00:41.61;Nørresundby         ;                      
9791AI;      ;Emil Hjermitslev         ;1997;H ;3  ;15;2011-11-04;02:25.07;Aalborg             ;                      
9791AI;      ;Emil Hjermitslev         ;1997;H ;5  ;51;2011-11-05;00:31.19;Aalborg             ;                      
9791AI;      ;Emil Hjermitslev         ;1997;H ;13 ;11;2011-11-04;00:28.00;Aalborg             ;                      
9791AI;      ;Emil Hjermitslev         ;1997;H ;21 ;17;2011-11-20;05:12.20;Nørresundby         ;                      
9791AI;      ;Emil Hjermitslev         ;1997;H ;25 ;13;2012-01-08;01:03.79;Hjallerup           ;                      
9791AI;      ;Emil Hjermitslev         ;1997;H ;29 ;53;2011-11-12;01:19.17;Hjallerup           ;                      
9738AQ;      ;Hannah Ibsen             ;1997;D ;4  ;15;2012-01-08;02:42.06;Hjallerup           ;                      
9738AQ;      ;Hannah Ibsen             ;1997;D ;10 ;33;2011-11-04;01:37.18;Aalborg             ;                      
9738AQ;      ;Hannah Ibsen             ;1997;D ;14 ;11;2011-11-05;00:33.23;Aalborg             ;                      
9738AQ;      ;Hannah Ibsen             ;1997;D ;26 ;13;2012-01-08;01:14.58;Hjallerup           ;                      
9738AQ;      ;Hannah Ibsen             ;1997;D ;32 ;35;2012-01-08;03:23.29;Hjallerup           ;                      
9738AQ;      ;Hannah Ibsen             ;1997;D ;34 ;41;2011-09-30;00:41.09;Thisted             ;                      
9986AP;      ;Sigrid Jensen            ;1999;D ;8  ;19;2011-11-19;13:29.93;Nørresundby         ;                      
9986AP;      ;Sigrid Jensen            ;1999;D ;10 ;33;2011-11-13;01:52.36;Hjallerup           ;                      
9986AP;      ;Sigrid Jensen            ;1999;D ;16 ;43;2012-01-08;01:29.43;Hjallerup           ;                      
9986AP;      ;Sigrid Jensen            ;1999;D ;24 ;63;2012-01-08;03:21.71;Hjallerup           ;                      
9986AP;      ;Sigrid Jensen            ;1999;D ;26 ;13;2011-11-12;01:22.57;Hjallerup           ;                      
9986AP;      ;Sigrid Jensen            ;1999;D ;30 ;53;2012-01-08;01:39.69;Hjallerup           ;                      
9801AC;      ;Ludvig Lind              ;1998;H ;9  ;33;2012-01-08;01:24.18;Hjallerup           ;                      
9801AC;      ;Ludvig Lind              ;1998;H ;13 ;12;2011-04-16;00:33.75;Brønderslev         ;                      
9801AC;      ;Ludvig Lind              ;1998;H ;17 ;31;2011-11-06;00:39.03;Aalborg             ;                      
9801AC;      ;Ludvig Lind              ;1998;H ;25 ;13;2012-01-08;01:09.49;Hjallerup           ;                      
9801AC;      ;Ludvig Lind              ;1998;H ;29 ;53;2011-11-12;01:22.70;Hjallerup           ;                      
9801AC;      ;Ludvig Lind              ;1998;H ;31 ;35;2012-01-08;03:14.39;Hjallerup           ;                      
9927AF;      ;Karl Meisner-Jensen      ;1999;H ;3  ;15;2011-11-20;02:58.62;Nørresundby         ;                      
9927AF;      ;Karl Meisner-Jensen      ;1999;H ;9  ;33;2011-11-13;01:48.75;Hjallerup           ;                      
9927AF;      ;Karl Meisner-Jensen      ;1999;H ;15 ;43;2011-11-13;01:28.68;Hjallerup           ;                      
9927AF;      ;Karl Meisner-Jensen      ;1999;H ;23 ;63;2012-01-08;03:13.79;Hjallerup           ;                      
9927AF;      ;Karl Meisner-Jensen      ;1999;H ;25 ;13;2011-11-19;01:17.49;Nørresundby         ;                      
9927AF;      ;Karl Meisner-Jensen      ;1999;H ;29 ;53;2012-01-08;01:33.99;Hjallerup           ;                      
9889AD;      ;Michael Hedegaard Nielsen;1998;H ;3  ;15;2011-08-06;03:04.00;Aalborg             ;                      
9889AD;      ;Michael Hedegaard Nielsen;1998;H ;13 ;11;2011-02-05;00:37.23;Aabybro             ;                      
9889AD;      ;Michael Hedegaard Nielsen;1998;H ;15 ;43;2011-11-13;01:34.09;Hjallerup           ;                      
9889AD;      ;Michael Hedegaard Nielsen;1998;H ;21 ;17;2011-02-06;06:18.14;Aabybro             ;                      
9889AD;      ;Michael Hedegaard Nielsen;1998;H ;25 ;13;2011-02-06;01:20.18;Aabybro             ;                      
9889AD;      ;Michael Hedegaard Nielsen;1998;H ;33 ;41;2011-09-30;00:45.04;Thisted             ;                      
9646AU;      ;Julie Ottesen            ;1996;D ;10 ;33;2011-10-02;01:43.00;Thisted             ;                      
9646AU;      ;Julie Ottesen            ;1996;D ;14 ;11;2011-11-20;00:33.54;Nørresundby         ;                      
9646AU;      ;Julie Ottesen            ;1996;D ;18 ;31;2011-09-30;00:45.94;Thisted             ;                      
9646AU;      ;Julie Ottesen            ;1996;D ;26 ;13;2011-06-18;01:16.59;Ikast               ;                      
9646AU;      ;Julie Ottesen            ;1996;D ;32 ;35;2011-11-20;03:35.91;Nørresundby         ;                      
9646AU;      ;Julie Ottesen            ;1996;D ;34 ;41;2011-09-30;00:42.18;Thisted             ;                      
9729AP;      ;Emil Poulsen             ;1997;H ;3  ;15;2011-10-15;02:39.57;Randers             ;                      
9729AP;      ;Emil Poulsen             ;1997;H ;9  ;33;2012-01-08;01:28.39;Hjallerup           ;                      
9729AP;      ;Emil Poulsen             ;1997;H ;17 ;31;2011-11-06;00:42.26;Aalborg             ;                      
9729AP;      ;Emil Poulsen             ;1997;H ;23 ;63;2011-11-20;02:56.64;Nørresundby         ;                      
9729AP;      ;Emil Poulsen             ;1997;H ;25 ;13;2012-01-08;01:09.06;Hjallerup           ;                      
9729AP;      ;Emil Poulsen             ;1997;H ;31 ;35;2012-01-08;03:12.31;Hjallerup           ;                      
9736AX;      ;Sofie Riddersholm        ;1997;D ;2  ;65;          ;00:00.00;                    ;                      
9736AX;      ;Sofie Riddersholm        ;1997;D ;12 ;55;          ;00:00.00;                    ;                      
9736AX;      ;Sofie Riddersholm        ;1997;D ;16 ;43;2011-11-20;01:25.92;Nørresundby         ;                      
9736AX;      ;Sofie Riddersholm        ;1997;D ;24 ;63;2012-01-08;02:49.95;Hjallerup           ;                      
9736AX;      ;Sofie Riddersholm        ;1997;D ;28 ;45;2009-11-22;03:52.23;Nørresundby         ;                      
9736AX;      ;Sofie Riddersholm        ;1997;D ;34 ;41;2011-11-19;00:39.73;Nørresundby         ;                      
0067AF;      ;Mads Ringgaard           ;2000;H ;5  ;51;          ;00:00.00;                    ;                      
0067AF;      ;Mads Ringgaard           ;2000;H ;13 ;11;2011-10-30;00:38.92;Hjallerup           ;                      
0067AF;      ;Mads Ringgaard           ;2000;H ;17 ;31;2011-11-20;00:57.93;Nørresundby         ;                      
0067AF;      ;Mads Ringgaard           ;2000;H ;25 ;13;2011-11-19;01:29.52;Nørresundby         ;                      
0067AF;      ;Mads Ringgaard           ;2000;H ;33 ;41;2011-11-19;00:46.72;Nørresundby         ;                      
0067AF;      ;Mads Ringgaard           ;2000;H ;35 ;61;          ;00:00.00;                    ;                      
0024AS;0     ;Sofie V. Thomsen         ;2000;D ;6  ;51;2011-10-16;00:53.15;Randers             ;                      
0024AS;0     ;Sofie V. Thomsen         ;2000;D ;14 ;11;2011-11-20;00:46.86;Nørresundby         ;                      
0024AS;0     ;Sofie V. Thomsen         ;2000;D ;18 ;31;2011-09-04;00:57.88;Hjørring            ;                      
0024AS;0     ;Sofie V. Thomsen         ;2000;D ;26 ;13;2011-10-15;01:39.79;Randers             ;                      
0024AS;0     ;Sofie V. Thomsen         ;2000;D ;34 ;41;          ;00:00.00;                    ;                      
0024AS;0     ;Sofie V. Thomsen         ;2000;D ;36 ;61;2011-10-15;01:51.23;Randers             ;                      
0065AF;      ;Casper Torp              ;2000;H ;9  ;33;2010-12-05;02:14.37;Nørresundby         ;                      
0065AF;      ;Casper Torp              ;2000;H ;13 ;11;2011-11-20;00:41.09;Nørresundby         ;                      
0065AF;      ;Casper Torp              ;2000;H ;17 ;31;2012-01-08;00:49.59;Hjallerup           ;                      
0065AF;      ;Casper Torp              ;2000;H ;25 ;13;2011-10-30;01:36.77;Hjallerup           ;                      
0065AF;      ;Casper Torp              ;2000;H ;31 ;35;          ;00:00.00;                    ;                      
0065AF;      ;Casper Torp              ;2000;H ;33 ;41;2011-10-30;00:49.05;Hjallerup           ;                      